<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didney Worl</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Wellcome to Didney!</h1>
        <img src="./img/dw.webp" alt="Didney Worl">
        <h3>List of Didney Characters</h3>
        <ul>
            <li>Ricky Rouse</li>
            <li>Monald Duck</li>
        </ul>
    </div>
    

</body>
</html>